<!-- JASMINE YOUNGHARRY -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Table</title>
    <link rel="stylesheet" href="sales.css" />
  </head>

  <body>
    <table>
      <caption>
       Jasmine's Fictional Car Sales From Dealership
      </caption>
      <thead>
        <tr>
          <td>&nbsp;</td>
          <th>Ford</td>
          <th>Honda</td>
          <th>Chevrolet</td>
          <th>Total</td>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th>Red</td>
          <td>23</td>
          <td>15</td>
          <td>27</td>
          <td>65</td>
        </tr>
        <tr>
          <th>Green</td>
          <td>10</td>
          <td>8</td>
          <td>23</td>
          <td>41</td>
        </tr>
        <tr>
          <th>Blue</td>
          <td>21</td>
          <td>19</td>
          <td>7</td>
          <td>47</td>
        </tr>
        <tr>
          <th>Black</td>
          <td>42</td>
          <td>36</td>
          <td>41</td>
          <td>119</td>
        </tr>
        <tr>
          <th>White</td>
          <td>56</td>
          <td>43</td>
          <td>47</td>
          <td>146</td>
        </tr>
        <tr>
          <th>Total</td>
          <td>152</td>
          <td>121</td>
          <td>145</td>
          <td>418</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>