/* JASMINE YOUNGHARRY */
/* Set basic styles for the entire page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #774747;
}

/* Style the table and caption */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: #000000;
    color: #fff;
}

/* Style table headers */
th {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style table data cells */
td {
    padding: 8px;
    text-align: center;
}

/* Alternate row colors */
tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Highlight total row */
tbody tr:last-child {
    background-color: #d10000;
    font-weight: bold;
    color: #fff;
}
